div class='container case-studies'
  h1 Case Studies

  div id="mywedhelper"
    div class='logo'
      img src="#{asset_path('mywedhelper.png')}"
    p
      | SaaS-based platform for brides to find the perfect vendor
    p
      | I am the creator of #{link_to('MyWedHelper.com', 'https:/www.mywedhelper.com')} a wedding platform for brides to find the perfect vendors.

    p
      b How did we do this:&nbsp;
      | First of all, I staged multiple conversations with the CEO for requirement-gathering.
    p
      b Immediate feedback:&nbsp;
      | A test server was deployed for a repaid feedback loop between the development team and the management team
    p
      b Integration:&nbsp;
      | We leveraged existing services such as Mandrill to communicate with our clients, and Strip to charge our clients (we also love our clients, so we frequently give them promotions).
    p
      b Code Quality:&nbsp;
      | Everything is well built. Why? Because our clients deserve to use the best platform. Their business is important to us.
    p
      b Technologies:&nbsp;
    div class='technologies'
      img src="#{asset_path('rails.png')}"
      img src="#{asset_path('ruby.png')}"
      img src="#{asset_path('html5.png')}"
      img src="#{asset_path('angular.svg')}"


  div id="showcare"
    img src="#{asset_path('showcare.png')}"
    p
      | SaaS provider for the conference industry. We built Libra, a magnificent web application that handled the logistics and management of many conferences all over the world. We had dozens of clients, each one bringing in thousands of users to the platform. And it worked well.

    p
      b Built It Right:&nbsp;
      | Technical decisions were based on concrete data. We used the fabulous #{link_to('MSDN', 'https://msdn.microsoft.com/en-ca/default.aspx')} and the #{link_to('.NET Reflector', 'http://www.red-gate.com/products/dotnet-development/reflector/')} tool as references.
    p
      b Technologies:&nbsp;
    div class='technologies'
      img src="#{asset_path('csharp.png')}"
      img src="#{asset_path('aspnet.png')}"
      img src="#{asset_path('sqlserver.png')}"

