doctype html
html
head
  title Dan Jakob Ofer
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44599252-1', 'danofer.com');
    ga('send', 'pageview');

  /-- Google API --
  script src="https://maps.googleapis.com/maps/api/js?sensor=false"

body role="document"
  div class="page"
    div class="curriculum"
      nav class="navbar navbar-default navbar-fixed-top"
        div class="container"
          div class="navbar-header"
            = link_to('Dan Jakob Ofer', root_url, class: 'navbar-brand')
          div class="collapse navbar-collapse"
            ul class="nav navbar-nav"
              li
                = link_to('Case Studies', case_studies_url)
              li
                = link_to('Presentations', presentations_url)
      = yield
